##! ====== ENVIRONMENT VARIABLES FOR FESTIVO ====== *##

#* ====== CLIENT URL SECTION ====== *#
VITE_FRONTEND_URL = YOUR_VITE_FRONTEND_URL

#* ====== API URL SECTION ====== *#
VITE_AUTH_API_URI = YOUR_VITE_AUTH_API_URI
VITE_PRIVATE_API_URL = YOUR_VITE_PRIVATE_API_URL
